{
  "hooks": {
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": "node \"$CLAUDE_PROJECT_DIR/scripts/surface-claim-guard.mjs\"",
            "statusMessage": "Checking surface claims…",
            "timeout": 10,
            "type": "command"
          }
        ],
        "matcher": "Edit|Write|NotebookEdit"
      },
      {
        "hooks": [
          {
            "command": "node \"$CLAUDE_PROJECT_DIR/scripts/worktree-guard.mjs\"",
            "statusMessage": "Checking worktree/branch safety…",
            "timeout": 15,
            "type": "command"
          }
        ],
        "matcher": "Bash"
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "bd prime --hook-json",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ]
  },
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch",
      "Bash(git fetch *)",
      "Bash(pnpm build)",
      "Bash(pnpm test:app)",
      "Bash(pnpm lint)",
      "Bash(pnpm typecheck)",
      "Bash(pnpm lint:design)",
      "Bash(pnpm codemod:design:check)",
      "Bash(pnpm check:tests-wired)",
      "Bash(pnpm exec tsc --noEmit *)",
      "Bash(pnpm exec eslint *)",
      "Bash(bd show *)",
      "Bash(bd ready*)",
      "Bash(bd list *)",
      "mcp__claude-design__read_file",
      "mcp__claude-design__list_files",
      "mcp__claude-design__list_projects"
    ]
  }
}
